name = flowers_nt_voxelgarden
description = Overrides the flowers registered in Voxel Garden using flowers_nt api so the flowers now grow using node timers and can be grown on dirt or grass blocks.
depends = flowers_nt,default,flowers,dye,
optional_depends = bonemeal
author = Sirrobzeroone
release = 0.1
title = Flowers using node timers for Voxel Garden
